DATABASE_URL=postgres://dbname:password@your_password:5432/db?sslmode=disable
DB_MAX_OPEN_CONNS=25
DB_MAX_IDLE_CONNS=25
DB_MAX_IDLE_TIME=15m
REDIS_URL=redis://127.0.0.1:6379/0
TOKEN_EXPIRATION=15m
SESSION_EXPIRATION=60m
FRONTEND_URL=http://localhost:3000
HMC_SECRET_KEY=key
PORT=8080
DEBUG=true